<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:hint="ENTER NAME"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/registerButton"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unregister"
                android:id="@+id/unregisterButton"/>


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/queryText"
            android:hint="ENTER QUERY"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Query Users"
            android:id="@+id/getUsersButton"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/numenaUserListView"></ListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBSCRIBE"
            android:id="@+id/subscribeButton"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/storeMessage"
            android:hint="ENTER MESSAGE"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Message User"
            android:id="@+id/sendMessageButton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textMessage"
            android:text="NO MESSAGE"
            android:textSize="18sp"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>
